language: node_js
node_js:
 - 2.2
before_script:
 - npm install -g eslint
 - npm install -g glup
 - npm install -g mocha
notifications:
  webhooks:
    - https://maker.ifttt.com/trigger/travisCI/with/key/"$secure_key"